html {
    font-family: sans-serif;
    background-color: #18191d;
    min-width: 280px;
    max-height: 100vh;
    /*zoom:0.5;*/
    /*scale: 0.5;*/
}

body {
    padding: 10px;
width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.underBody {
    max-width: 650px;
    max-height: 100%;
    overflow: hidden;
    /*padding: 10px;*/
    margin: 0 auto;
}

.imgView{
    display:  none;
    width: 95vw;
    height: 95vh;
    position: fixed;
    top: 2.5vh; left: 2.5vw;
    z-index: 9999;
}

.imgView img{
    object-fit: contain;
    width: auto;
    max-width:  100%;
    height: auto;
    max-height: 100%;
    box-shadow: 0 0 150px 100px #0e0f10;
    border-radius: 10px;
}



.profileAndTabs{
    display: flex;
    flex-direction: row;
    margin-bottom:5px;
    margin-top: 5px;
    width: 100%;
    /*height: 5%;*/
}

.userProfile{
    border: 3px solid rgba(0, 150, 135, 0.32);
    border-radius: 6px;
    width: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    overflow: hidden;
}

.userProfile .profileName {
    color: #009687;
    font-size: 14px;
    font-family: Monospace;

}
.profileName:hover{
    text-shadow: 0 0 5px #00ffe6;
}

.vesChat {
    /*height: 85%;*/

}

.chatArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 65%;
    min-height: 300px;
    margin-bottom: 1%;
}

.serverStatus {
    background-color: #282e32;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: #23625d;
    width: 250px;
    border-radius: 5px;
    cursor: default;
    height: 25px;
    padding: 0px 5px 0px 5px;
}

.serverStatus .krug {
    border: 1px solid black;
    background-color: red;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    border-radius: 5px;
}

.mute {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    cursor: pointer;
    color: #18191d;
    background-color: #009687;
    border-radius: 12px;
    padding: 3px;
    margin-left: 10px;
}

.serverStatus .mute:hover {
    background-color: #007569;
}

.serverStatus .soundOn {
    color: #009687;
    background-color: rgba(24, 25, 29, 0.77);
}

.serverStatus .soundOn:hover {
    background-color: rgb(40, 46, 50);
}

.bottomContainer{
    width: 100%;
}


.openUserInfo{
    align-items: center;
    justify-content: center;
    background-color: rgba(10, 23, 23, 0.68);
    width: 95vw;
    min-width: 200px;
    min-height: 100px;
    height: 95vh;
    position: fixed;
    top: 2.5vh; left: 2.5vw;
    z-index: 9999;
    object-fit: contain;
    box-shadow: 0 0 150px 100px #0e0f10;
    border-radius: 10px;
}

.userbox{
    width: 400px;
    height: auto;
    background-color: rgb(0, 35, 49);
    padding: 10px;
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.76);
}

.userbox img{
    max-height: 400px;
    width: 95%;
    margin: 10px;
    border-radius: 10px;
}

.userinfotext {
    margin: 5px;
    padding-left: 10px;
    background-color: rgba(0, 0, 0, 0.34);
    border-radius: 5px;
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    cursor: text;
}

.closeUserInfo{
    height:70vh;
}

.closeUserInfo button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(183, 0, 0, 0.8);
    color: black;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin: 10px;
    font-size: 50px;
    cursor: pointer;
}
.closeUserInfo button:hover{
    box-shadow:0px 0px 20px rgb(255, 90, 90);
}
.userButtons {display: flex}
.userButtons  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background-color: #016b5f;
    color: #000000;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

.userButtons button:hover {
    background-color: rgba(0, 176, 159, 0.85);
    box-shadow:0 0 20px #00b09f;
    color: #000000;
}