
*{
    margin: 0;
    padding: 0;

}

#c {
    position: fixed;
    top: 0;
    left: 0;

}

.container {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 50px 10%;
    padding: 3rem;
    position: relative;
    left: 0%;
    transform: translateX(0%);
    z-index: 1;
}

body {
    overflow: hidden;
    height: 100vh;
    font-family: Monospace;
    display: flex;
    align-items: center;
    justify-content: center;
   min-height:  600px;
    background-color: #282e32;
}

.loginBlock {
    color: #009687;
    border: 1px solid #00b09f;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgba(111, 190, 168, 0.15);
    backdrop-filter: blur(2px);
    box-shadow:0 0 70px rgba(6, 206, 170, 0.5);
}

.loginButton{
    width: 300px;
    height: 35px;
    font-size: 25px;
    background-color: rgba(0, 150, 135, 0.65);
    border-radius: 7px;
    border: 0;
    font-family: Monospace;
    color: rgb(40, 46, 50);

}

.loginButton:disabled{
    background-color: rgba(38, 38, 38, 0.6);
    color: rgba(35, 98, 93, 0.63);
}

.loginButton:hover:enabled {
    background-color: rgba(0, 176, 159, 0.85);
    box-shadow:0 0 20px #00b09f;
    color: #00ccb9;
}


.inputBlock {
    margin-bottom: 13px;
    width: 300px;
}

.inputBlock .inputName
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 2px;
    color: #06ceaa;
}

.inputBlock input {
    width: 300px;
    height: 35px;
    font-size: 25px;
    text-align: center;
    background-color: rgba(35, 98, 93, 0.63);
    border-radius: 7px;
    color: rgba(240, 248, 255, 0.71);
    padding: 0;
    margin: 0;
    border: 0;
}
.inputBlock input:focus:hover, input:focus {
    background-color: rgba(0, 150, 135, 0.87);
    box-shadow:0 0 20px rgba(0, 150, 135, 0.87);
     color: aliceblue;
    outline: 0;
}
.inputBlock input:hover {
    background-color: rgba(0, 176, 159, 0.46);
    box-shadow:0 0 20px rgba(0, 176, 159, 0.63);
}

/*input:hover:invalid,*/

.inputBlock  input:not(:placeholder-shown):invalid {
    outline: solid red 2px;
    outline-offset: 2px;
}

.inputBlock input::placeholder{
    color: rgba(40, 46, 50, 0.44);
    font-size: 20px;
}

.registerLink {
    text-align: center;
    font-size: 20px;
}

.registerLink:hover {
    color: #00b09f;
    text-shadow: 0 0 20px #00ccb9;
}

.loginCheck {
    text-align: center;
    font-size: 20px;
}

.viewPassEye {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    height: 20px;
    background-color: transparent;
    border: none;
    color: white;
}
.viewPassEye:hover{
    color: #00ffe6;
}
.viewPassEye p{
    text-align: center;
    font-size: 8px;
}
.eye{
    margin-left: 5px;
}