html {
    padding: 10px;
}


*{
    margin: 0;
    padding: 0;

}

#c {
    position: fixed;
    top: 0;
    left: 0;

}

.container {
    background-color: rgba(255, 255, 255, 0.85);
    margin: 50px 10%;
    padding: 3rem;
    position: relative;
    left: 0%;
    transform: translateX(0%);
    z-index: 1;
}

body {
    overflow: hidden;
    height: 50vh;
    font-family: sans-serif;
    min-height:  600px;
    max-width: 650px;
    background-color: #18191d;
    margin: 0 auto;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
}


.shapka {
    width: 100%;
    height: 10%;
    min-height: 20px;
    max-height: 40px;
    background-color: #009687;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #18191d;
    cursor: default;
    /*margin-top: 5px;*/
}

.shapka a {
    margin: 10px;
    color: #18191d;
    font-family: sans-serif;
    text-decoration: none;

}

.userProfileBlock{
    border: 3px solid rgb(0, 150, 135);
    border-radius: 5px;
    /*height: 100%;*/
    padding-bottom: 10px;
    margin-top: 10px;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.userProfileBlock .header {
    height: 50px;
    width: 100%;
    background-color: rgba(0, 150, 135, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: aliceblue;
}

.profileBody {
    margin: 10px;
    padding: 15px;
    width: 80%;
    /*border: 1px solid rgb(0, 150, 135);*/
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: row;
    background-color: #282e32;
}

.userProfileBlock .profileBody .profilePhoto {
    width: 40%;

    /*background-color: rgba(0, 204, 185, 0.35);*/

}
.userProfileBlock .profileBody .profilePhoto img {
    width-max: 200px;
    height-max: 250px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px 5px #18191d;
    cursor: pointer;
}

.profileBody .profileData {
    width: 60%;
    font-size: 20px;
    color: #00ccb9;
    margin-left: 10px;
    /*background-color: rgba(0, 204, 185, 0.35);*/

}

.profileBody .profileData .dataType {
    width: 100%;
    margin-bottom: 10px;
    /*margin-left: 15px;*/
    display: flex;
    justify-content: space-between;
    /*align-content: space-around;*/
}

.profileData input {
    width: 200px;
    height: 25px;
    font-size: 20px;
    text-align: center;
    background-color: rgba(35, 98, 93, 0.63);
    border-radius: 7px;
    color: #282e32;
    padding: 0;
    margin: 0;
    border: 0;
}
.profileData input:focus {
    background-color: rgba(0, 150, 135, 0.87);
    box-shadow:0 0 20px rgba(0, 150, 135, 0.87);;
    color: aliceblue;
    outline: 0;
}
.profileData input:hover {
    background-color: rgba(0, 176, 159, 0.77);

    box-shadow:0 0 20px #00b09f;
}


.userProfileBlock .saveChanges {
    width: 200px;
    height: 35px;
    font-size: 25px;
    background-color: rgba(0, 150, 135, 0.65);
    border-radius: 7px;
    border: 0;
    font-family: Monospace;
    color: rgb(40, 46, 50);

}
.userProfileBlock .saveChanges:hover {
    background-color: rgba(0, 176, 159, 0.85);
    box-shadow:0 0 20px #00b09f;
    color: #00ccb9;
}

.loginBlock {
    color: #009687;
    border: 1px solid #00b09f;
    padding: 20px;
    border-radius: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgba(111, 190, 168, 0.15);
    backdrop-filter: blur(2px);
    box-shadow:0 0 70px rgba(6, 206, 170, 0.5);
}



.inputBlock {
    margin-bottom: 13px;
    width: 300px;
}

.inputBlock .inputName
{
    font-size: 20px;
    margin-bottom: 2px;
    color: #06ceaa;
}




.registerLink {
    text-align: center;
    font-size: 20px;
}

.registerLink:hover {
    color: #00b09f;
    text-shadow: 0 0 20px #00ccb9;
}

.changePassSpoiler{
    background-color: #009687;
    border: none;
    width: 100%;
    height: 25px;
    /*border-radius: 7px 7px 0px 0px;*/
    border-radius: 7px ;
    font-size: 18px;
    text-align: center;
}

.changePassSpoiler:hover{
    background-color: rgba(0, 176, 159, 0.85);
    box-shadow:0 0 20px #00b09f;
    color: #00ccb9;
}

.newPassArea{
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 150, 135);
    border-radius: 0px 0px 7px 7px;
    border-top: none;
}
.newPassArea input{
    width: auto;
    min-width: 70px;
    max-width: 150px;
}

.saveChanges:disabled{
    background-color: rgba(38, 38, 38, 0.6);
    color: rgba(35, 98, 93, 0.63);}

.saveChanges:disabled:hover{
    background-color: rgba(38, 38, 38, 0.6);
    color: rgba(35, 98, 93, 0.63);}

