.shapka {
    width: 100%;
    height: 10%;
    min-height: 20px;
    max-height: 40px;
    background-color: #009687;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #18191d;
    cursor: default;
}

.shapka ul {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin-right: 5px;
}

.shapka ul button {
    background-color: rgba(1, 176, 160, 0.27);
    border-radius: 5px;
    border: none;
    padding: 5px;
    height: 25px;
    width: auto;
    font-size: 18;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #202226;
    margin-left: 5px;
    margin-right: 5px;
}
.shapka ul button:hover{
    background-color: #43b9b0;
}

.shapka ul button .ion_icon{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.shapka ul button img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 15px;
    margin-right: 5px;
    margin-left: 2px;
}
.shapka ul button p{
    margin: 0}

.shapka ul button .person_circle_outline{
    width: 20px;
    height: 20px;
}
.logo p{
    width: 80px;
    margin-left: 20px;
}