
.allTabs {
    display: flex;
    flex-direction: row;
    /*margin-left: 100px;*/
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 5px;

}

.allTabs::-webkit-scrollbar {
    height: 3px;
}

.allTabs::-webkit-scrollbar-track {
    background: #282e32;
}

.allTabs::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #555;
}

.allTabs::-webkit-scrollbar-thumb:hover {
    background: #009687;
}

.activeTab {
    filter: drop-shadow(0px 0px 2px #00ffe5);
    background-color: #2f837c;
    color: antiquewhite;
}

.tab {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #23625d;
    margin: 5px;
    border-radius: 5px;
    width: 110px;
    height: 25px;
}

.tab .tabTittle {
    color: #18191d;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    margin-left: 5px;
}

.tab:hover {
    background-color: #009687;
}

.tab .closeButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #555555;
    width: 22px;
    height: 22px;
    text-align: center;
    vertical-align: center;
    cursor: pointer;
    margin-right: 5px;
}

.closeButton:hover {
    color: rgba(0, 0, 0, 0.68);
}

.blink {
    animation: blink 0.7s infinite; /* Параметры анимации */
    animation-iteration-count: 1;
}

.blinkUser {
    animation: blink 1s infinite; /* Параметры анимации */
    animation-iteration-count: 1;
}

@keyframes blink {
    from {
        opacity: 0; /* Непрозрачный текст */
    }
    to {
        opacity: 1; /* Прозрачный текст */
    }
}

.blinkTab {
    animation: blinkedTab 0.5s infinite;
    animation-iteration-count: 1;
}

@keyframes blinkedTab {
    from {
        scale: 0;
        opacity: 0; /* Непрозрачный текст */
    }
    to {
        scale: 1;
        opacity: 1; /* Прозрачный текст */
    }
}

.closeTab {
    animation: blinkedClose 0.5s infinite;
    animation-iteration-count: 1;
}

@keyframes blinkedClose {
    from {
        scale: 1;
        opacity: 1; /* Непрозрачный текст */
    }
    to {
        scale: 0;
        opacity: 0; /* Прозрачный текст */
    }
}

.tabNotification {
    background-color: #e7be6a;
    animation: blinketTabNotification 0.5s infinite;
    animation-iteration-count: 3;
}

@keyframes blinketTabNotification {
    from {
        background-color: #e7be6a;
    }
    to {
        background-color: rgb(0, 149, 134);
    }
}