<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <title>Adminka</title>
  <link rel="stylesheet" href="css/shapka.css">
  <link rel="stylesheet" href="css/adminka.css">



</head>
<body>
<div class="shapka" id="shapka">
  <div class='logo'>
    <!--                    <ion-icon name="logo-twitter"></ion-icon>-->
    <p>SUPER CHAT</p>
    <!--                    <ion-icon name="logo-nodejs"></ion-icon>-->
  </div>
  <ul>
    <button id="shapka_profile"><img id='ava' src='uploads/standartUser.jpeg'/>
      <div class='profileName' id='profileName'>Войти</div>
      <!--                    id="shapka_profile"><ion-icon name="person-circle-outline" class="ion_icon person_circle_outline"></ion-icon><p>Профиль</p>-->
    </button>
    <button id="shapka_chat"><ion-icon name="chatbubbles-outline" class="ion_icon"></ion-icon><p>Чатик</p></button>
    <button id="shapka_settings"><ion-icon name="settings-outline" class="ion_icon"></ion-icon><p>Настройки</p></button>
    <button id="adminka"><ion-icon name="code-slash-outline" style="display: none"></ion-icon><p>Админка</p></button>
  </ul>
</div>
<div id="adminkaArea" class="adminkaArea">
  <details id="admin_menu1">
    <summary ><ion-icon name="people-circle-outline"></ion-icon><p>База даных пользователей</p></summary>

    <div class="open_adminmenu">
      <div class="filters">
        <div class = filer><input id='fAll' type="checkbox" checked><p>Все</p></div>
        <div class = filer><input id='fAdmins' type="checkbox"><p>Админы</p></div>
        <div class = filer><input id='fBanned' type="checkbox"><p>Забаненые</p></div>
        <div class = filer><input id='fGirls' type="checkbox"><p>Женщины</p></div>
        <div class = filer><input id='fBoys' type="checkbox"><p>Мужчины</p></div>
      </div>
      <div class="buttons">
        <button id="get">Получить таблицу</button>
        <button id='primenit' style="display:none">Сохранить изменения</button>
               <div id="publicDiv" class="public" style="display: none">
                 <label>Публично</label>
                 <input id="publicBox" type="checkbox" checked>
               </div>
      </div>
      <input type="search" id="search" class="search" style="display: none">
      <table class='table' id="table">
<!--      <thead>-->
<!--          <th>id</th>-->
<!--          <th>nick</th>-->
<!--          <th>login</th>-->
<!--          <th>isAdmin</th>-->
<!--      </thead>-->

<!--      <tr>-->
<!--        <td>1</td>-->
<!--        <td>Василий</td>-->
<!--        <td>vasvas@i.ua</td>-->
<!--        <td>true</td>-->
<!--        <input type="checkbox" id="id">-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>1</td>-->
<!--        <td>Василий</td>-->
<!--        <td>vasvas@i.ua</td>-->
<!--        <td>true</td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>1</td>-->
<!--        <td>Василий</td>-->
<!--        <td>vasvas@i.ua</td>-->
<!--        <td>true</td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>1</td>-->
<!--        <td>Василий</td>-->
<!--        <td>vasvas@i.ua</td>-->
<!--        <td>true</td>-->
<!--      </tr>-->
    </table>
    </div>
  </details>
  <details id="admin_menu2">
    <summary><ion-icon name="logo-no-smoking"></ion-icon><p>Изгнанные</p></summary>
    <div class="open_adminmenu">блокируй</div>
  </details>
  <details id="admin_menu3">
    <summary><ion-icon name="person-add-outline"></ion-icon><p>Админы</p></summary>
    <div class="open_adminmenu">назначай</div>
  </details>
  <details id="admin_menu4">
    <summary><ion-icon name="code-slash-outline"></ion-icon><p>взгяд в будущее</p></summary>
    <div class="open_adminmenu">смотри</div>
  </details>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="js/index.js"></script>
<script src="js/adminka.js"></script>

<script src="js/mainChatPage.js"></script>
<script src="js/buttons.js"></script>
<script src="js/clientAPI.js"></script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>