<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/loginPage.css" type="text/css">
<!--    <link rel="stylesheet" href="css/loginPage_m.css" type="text/css">-->



</head>

<body>
<canvas id="c"></canvas>


    <div class='loginBlock container' id='mainLoginBlock'>
       <div class='inputBlock'>
        <div class='inputName'>Ваш логин</div>
        <input type='text' id='loginInput'/>
       </div>
    <div class='inputBlock'>
        <div class='inputName'>Ваш пароль
            <button id='viewPassEye' class="viewPassEye" onclick="viewPass()">
                <p>показать</p>
                <ion-icon class="eye" name="eye-outline"></ion-icon>
            </button>
        </div>
        <input type='password' id='passInput'/>
    </div>

        <div class='inputBlock'>
            <button class='loginButton' id = 'loginButton'>Войти</button>
            <div class='loginCheck' id="loginCheck"></div>
        </div>
        <div class='registerLink' id='registerLink'>Зарегистрироваться</div>

    </div>
</body>
</html>


<script src="/socket.io/socket.io.js"></script>
<script src="js/index.js"></script>
<script src="js/clientAPI.js"></script>
<script src="js/login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="js/matrixBackground.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js'></script>